spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com/
spring.datasource.username=mgsxnhdp
spring.datasource.password=E3FMJ-uFvHfsTOyz0GcfhuWthf7rqdWv
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
example.app.jwtSecret= exampleSecretKey
example.app.jwtExpirationMs= 86400000