spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com/
spring.datasource.username=mgsxnhdp
spring.datasource.password=E3FMJ-uFvHfsTOyz0GcfhuWthf7rqdWv
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mail.host=smtp.gmail.com
spring.mail.username=babacompanyproject@gmail.com
spring.mail.password=Super1Mocne2Haslo3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
